{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "triumph-clock-system-staging",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "run_worker_first": ["/api", "/api/*"],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  },
  "keep_vars": true,
  "triggers": {
    "crons": ["* * * * *"]
  },
  "vars": {
    "APP_ENV": "staging",
    "APP_TIME_ZONE": "America/Detroit",
    "APPS_SCRIPT_URL": "https://script.google.com/macros/s/AKfycbwidHd1FgdRr3fUx2uqAAbBE3tUFGcFKOxqzN-lI7HT_-EFtaeVHMtRITl9faMdmyiDLA/exec"
  }
}
